<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/25 19:18:50.000.876,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 19:02:43.955,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/07/21 19:03:36.011,C:\Users\jhona\OneDrive\Área de Trabalho\apps aula\Váriaveis\unitVariaveis.pas=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/07/21 19:03:36.011,C:\Users\jhona\OneDrive\Área de Trabalho\apps aula\Váriaveis\unitVariaveis.dfm=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/07/21 19:03:43.865,C:\Users\jhona\OneDrive\Área de Trabalho\apps aula\Váriaveis\Project1.dproj=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
